NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jake:jake123456@demo-cluster-85hs7.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9A2ZMowvrhFhNmA3HQM2NRvqVYkfltk5